/* Common styles */
html, body {
  margin: 10px;
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background: #9fb7d4;
}

.welcome {
  color: #1B6B93;
}

.centered {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  height: 100%;
}

.card {
  border-radius: 10px;
  position: relative;
  width: 90%;
  max-width: 400px;
  aspect-ratio: 0.7142857143;
  color: #ffffff;
  perspective: 50rem;
}

.card .shadow {
  position: absolute;
  inset: 0;
  border-radius: 10px;
  background: var(--url);
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  filter: blur(2rem) saturate(0.9);
  box-shadow: 0 -1.5rem 2rem -0.5rem rgba(0, 0, 0, 0.7);
  transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 2rem, -2rem);
}

.card .image {
  position: absolute;
  inset: 0;
  border-radius: 10px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 40%), var(--url);
  background-size: cover;
  background-position: center;
  mask-image: var(--url);
  mask-size: cover;
  mask-position: center;
}

.card .image.background {
  transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 0rem);
}

.card .image.cutout {
  transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 4rem) scale(0.92);
  z-index: 3;
}

.card .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  inset: 0;
  padding: 3.5rem;
  transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 6rem);
  z-index: 4;
}

.card::after,
.card::before {
  content: "";
  position: absolute;
  inset: 1.5rem;
  border: #e2c044 0.5rem solid;
  border-radius: 10px;
  transform: rotateX(var(--rotateX)) rotateY(var(--rotateY)) translate3d(0, 0, 2rem);
}

.card::before {
  z-index: 4;
}

.card.border-left-behind::before {
  border-left: transparent;
}

.card.border-right-behind::before {
  border-right: transparent;
}

.card.border-bottom-behind::before {
  border-bottom: transparent;
}

h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}

p {
  font-weight: 300;
  text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}

@keyframes flip-in {
  0% {
    transform: perspective(800px) rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: perspective(800px) rotateY(0deg);
    opacity: 1;
  }
}

.flip-in {
  animation: flip-in 1s ease-in-out;
}

/* Mobile View */
@media (max-width: 767px) {
  .centered {
    padding: 0 1rem;
  }

  .card {
    width: 100%;
    max-width: none;
    aspect-ratio: unset;
  }
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 1023px) {
  .centered {
    gap: 2rem;
  }

  .card {
    width: 80%;
    max-width: 400px;
    aspect-ratio: 0.7142857143;
  }
}

/* Laptop View and Above */
@media (min-width: 1024px) {
  .centered {
    gap: 3rem;
  }

  .card {
    width: 20rem;
    height: 28rem;
    aspect-ratio: 0.7142857143;
  }
}
